#################################################################################
## Configuration file for the sftp client script process
## Default location: /opt/sftp_client/sftp_client.conf
#################################################################################

#################################################################################
## Required - Server Information
#################################################################################
#IP Address of the SFTP Server
sftp_ip=

#Port for the SFTP server - default to 22
sftp_port=22

#################################################################################
## Required - Toggleable Preferences
#################################################################################

#Place for temporary batch file used to feed into the sftp command
sftp_batchdir=/tmp

#Retain the batch file used for troubleshooting
retain_batch_file=n

#################################################################################
## Logging Setup
#################################################################################
#System logging - by default sftp will use the system logging facility (logger)
# Default location is /var/log/messages
system_logging=y

# Log level:
#  0 = Off
#  1 = Fatal
#  2 = Error
#  3 = Warning
#  4 = Informational
#  5 = Debug
#  6 = Trace
log_level=6

#Custom logging is also available
#custom_logging can be turned on or off - 
#  if off the remainder of the logging variables will not be used
custom_logging=n

#Location to use for custom logging
log_location_custom=/opt/sftp_client/log/

#Custom Logging Prefix Name
#i.e. /opt/sftp_client/log/sftp_client.log
log_file_name_prefix=sftp_client

#Days to retain log before compression
log_days_before_compress_custom=1

#Days to retain standard log
log_days_before_purge_custom=7

#Retain the instance debug log
retain_instance_log_custom=n


#################################################################################
## Optional - Preferences
#################################################################################
#Who should receive emails about errors with logs
email_recipients=
